[bdist_wheel]
universal = 0

[tool:pytest]
python_files =
    test_*.py
    *_test.py

norecursedirs =
    .git
    .tox
    dist
    build
    _build

addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

